**********SELECTIVE-REPEAT PROTOCOL**********
-----  Stop and Wait Network Simulator Version 1.1 -------- 


EVENT time: 18.705740,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :aaaaaaaaaaaaaaaaaaaa 
Packet Sequence Number is: 1 
Packet Ack Number is: 1 
Packet CheckSum is: 1942 
Total packets sent from A to B so far: 1 

EVENT time: 24.170835,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 1 from A------- 
Packet payload is :aaaaaaaaaaaaaaaaaaaa 
Packet Sequence Number is: 1 
Packet Ack Number is: 1 
Packet CheckSum is: 1942 
-------Sending Ack to A for pkt with seqnum 1 
--------
EVENT time: 29.402449,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 1 from B-------
Timer stopped for packet with seqnum 1 

EVENT time: 35.124840,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :bbbbbbbbbbbbbbbbbbbb 
Packet Sequence Number is: 2 
Packet Ack Number is: 2 
Packet CheckSum is: 1964 
Total packets sent from A to B so far: 2 

EVENT time: 37.145336,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 2 from A------- 
Packet payload is :bbbbbbbbbbbbbbbbbbbb 
Packet Sequence Number is: 2 
Packet Ack Number is: 2 
Packet CheckSum is: 1964 
-------Sending Ack to A for pkt with seqnum 2 
--------
EVENT time: 41.612602,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 2 from B-------
Timer stopped for packet with seqnum 2 

EVENT time: 52.094032,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :cccccccccccccccccccc 
Packet Sequence Number is: 3 
Packet Ack Number is: 3 
Packet CheckSum is: 1986 
Total packets sent from A to B so far: 3 
          TOLAYER3: packet being lost

EVENT time: 60.917324,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :dddddddddddddddddddd 
Packet Sequence Number is: 4 
Packet Ack Number is: 4 
Packet CheckSum is: 2008 
Total packets sent from A to B so far: 4 

EVENT time: 66.189552,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 4 from A------- 
Packet payload is :dddddddddddddddddddd 
Packet Sequence Number is: 4 
Packet Ack Number is: 4 
Packet CheckSum is: 2008 
-------Sending Ack to A for pkt with seqnum 4 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 69.502670,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
Total packets sent from A to B so far: 5 

EVENT time: 70.392197,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 4 from B-------
Timer stopped for packet with seqnum 4 

EVENT time: 72.094032,  type: 0, timerinterrupt   entity: 3
************A_timerinterrupt*********** 
resending packet to B with seqnum 3 

EVENT time: 77.157211,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
--------          TOLAYER3: packet being lost
---------Received packet is out of order. Packet being buffered---------

EVENT time: 80.570114,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
--------          TOLAYER3: packet being lost
---------Received packet is out of order. Packet being buffered---------

EVENT time: 87.321922,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :ffffffffffffffffffff 
Packet Sequence Number is: 6 
Packet Ack Number is: 6 
Packet CheckSum is: 2052 
Total packets sent from A to B so far: 6 

EVENT time: 89.502670,  type: 0, timerinterrupt   entity: 5
************A_timerinterrupt*********** 
resending packet to B with seqnum 5 
          TOLAYER3: packet being lost

EVENT time: 91.480507,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 6 from A------- 
Packet payload is :ffffffffffffffffffff 
Packet Sequence Number is: 6 
Packet Ack Number is: 6 
Packet CheckSum is: 2052 
-------Sending Ack to A for pkt with seqnum 6 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 92.094032,  type: 0, timerinterrupt   entity: 3
************A_timerinterrupt*********** 
resending packet to B with seqnum 3 

EVENT time: 97.318474,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 6 from B-------
Timer stopped for packet with seqnum 6 

EVENT time: 101.853279,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 102.911743,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 5 from B-------
Timer stopped for packet with seqnum 5 

EVENT time: 106.958992,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :gggggggggggggggggggg 
Packet Sequence Number is: 7 
Packet Ack Number is: 7 
Packet CheckSum is: 2074 
Total packets sent from A to B so far: 7 

EVENT time: 107.639854,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :hhhhhhhhhhhhhhhhhhhh 
Packet Sequence Number is: 8 
Packet Ack Number is: 8 
Packet CheckSum is: 2096 
Total packets sent from A to B so far: 8 

EVENT time: 108.129379,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :iiiiiiiiiiiiiiiiiiii 
Packet Sequence Number is: 9 
Packet Ack Number is: 9 
Packet CheckSum is: 2118 
Total packets sent from A to B so far: 9 
          TOLAYER3: packet being lost

EVENT time: 109.808662,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :jjjjjjjjjjjjjjjjjjjj 

EVENT time: 112.094032,  type: 0, timerinterrupt   entity: 3
************A_timerinterrupt*********** 
resending packet to B with seqnum 3 

EVENT time: 112.233093,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 7 from A------- 
Packet payload is :gggggggggggggggggggg 
Packet Sequence Number is: 7 
Packet Ack Number is: 7 
Packet CheckSum is: 2074 
-------Sending Ack to A for pkt with seqnum 7 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 115.894859,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 7 from B-------
Timer stopped for packet with seqnum 7 

EVENT time: 116.263062,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :kkkkkkkkkkkkkkkkkkkk 

EVENT time: 121.014351,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 8 from A------- 
Packet payload is :hhhhhhhhhhhhhhhhhhhh 
Packet Sequence Number is: 8 
Packet Ack Number is: 8 
Packet CheckSum is: 2096 
-------Sending Ack to A for pkt with seqnum 8 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 122.291809,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 8 from B-------
Timer stopped for packet with seqnum 8 

EVENT time: 123.892189,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 128.129379,  type: 0, timerinterrupt   entity: 9
************A_timerinterrupt*********** 
resending packet to B with seqnum 9 

EVENT time: 129.509857,  type: 2, fromlayer3  entity: 0
**********A_input********* 
Warning: unable to cancel your timer. It wasn't running.
-------A Received acknowledgement 5 from B-------
Timer stopped for packet with seqnum 5 

EVENT time: 130.107758,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 0 from A------- 
Packet payload is : 
Packet Sequence Number is: 0 
Packet Ack Number is: 0 
Packet CheckSum is: 4 
---------B received a corrupted packet--------

EVENT time: 132.094025,  type: 0, timerinterrupt   entity: 3
************A_timerinterrupt*********** 
resending packet to B with seqnum 3 

EVENT time: 133.900360,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 134.558090,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :llllllllllllllllllll 

EVENT time: 136.013092,  type: 2, fromlayer3  entity: 0
**********A_input********* 
Warning: unable to cancel your timer. It wasn't running.
-------A Received acknowledgement 5 from B-------
Timer stopped for packet with seqnum 5 

EVENT time: 139.040405,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :mmmmmmmmmmmmmmmmmmmm 

EVENT time: 148.129379,  type: 0, timerinterrupt   entity: 9
************A_timerinterrupt*********** 
resending packet to B with seqnum 9 

EVENT time: 151.687836,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :nnnnnnnnnnnnnnnnnnnn 

EVENT time: 152.094025,  type: 0, timerinterrupt   entity: 3
************A_timerinterrupt*********** 
resending packet to B with seqnum 3 

EVENT time: 152.883438,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 0 from A------- 
Packet payload is : 
Packet Sequence Number is: 0 
Packet Ack Number is: 0 
Packet CheckSum is: 4 
---------B received a corrupted packet--------

EVENT time: 154.982010,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :oooooooooooooooooooo 

EVENT time: 158.867538,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 160.571777,  type: 2, fromlayer3  entity: 0
**********A_input********* 
Warning: unable to cancel your timer. It wasn't running.
-------A Received acknowledgement 5 from B-------
Timer stopped for packet with seqnum 5 

EVENT time: 168.129379,  type: 0, timerinterrupt   entity: 9
************A_timerinterrupt*********** 
resending packet to B with seqnum 9 
          TOLAYER3: packet being lost

EVENT time: 172.094025,  type: 0, timerinterrupt   entity: 3
************A_timerinterrupt*********** 
resending packet to B with seqnum 3 

EVENT time: 173.490936,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :pppppppppppppppppppp 

EVENT time: 180.051880,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 188.129379,  type: 0, timerinterrupt   entity: 9
************A_timerinterrupt*********** 
resending packet to B with seqnum 9 

EVENT time: 188.877777,  type: 2, fromlayer3  entity: 0
**********A_input********* 
Warning: unable to cancel your timer. It wasn't running.
-------A Received acknowledgement 5 from B-------
Timer stopped for packet with seqnum 5 

EVENT time: 189.269989,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :qqqqqqqqqqqqqqqqqqqq 

EVENT time: 192.094025,  type: 0, timerinterrupt   entity: 3
************A_timerinterrupt*********** 
resending packet to B with seqnum 3 

EVENT time: 197.977356,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 0 from A------- 
Packet payload is : 
Packet Sequence Number is: 0 
Packet Ack Number is: 0 
Packet CheckSum is: 4 
---------B received a corrupted packet--------

EVENT time: 201.929642,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :rrrrrrrrrrrrrrrrrrrr 

EVENT time: 203.480316,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 207.279602,  type: 2, fromlayer3  entity: 0
**********A_input********* 
Warning: unable to cancel your timer. It wasn't running.
-------A Received acknowledgement 5 from B-------
Timer stopped for packet with seqnum 5 

EVENT time: 208.129379,  type: 0, timerinterrupt   entity: 9
************A_timerinterrupt*********** 
resending packet to B with seqnum 9 

EVENT time: 212.094025,  type: 0, timerinterrupt   entity: 3
************A_timerinterrupt*********** 
resending packet to B with seqnum 3 

EVENT time: 217.161102,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 0 from A------- 
Packet payload is : 
Packet Sequence Number is: 0 
Packet Ack Number is: 0 
Packet CheckSum is: 4 
---------B received a corrupted packet--------

EVENT time: 218.675201,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 220.792267,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :ssssssssssssssssssss 

EVENT time: 222.182648,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :tttttttttttttttttttt 

EVENT time: 224.576157,  type: 2, fromlayer3  entity: 0
**********A_input********* 
Warning: unable to cancel your timer. It wasn't running.
-------A Received acknowledgement 5 from B-------
Timer stopped for packet with seqnum 5 

EVENT time: 228.129379,  type: 0, timerinterrupt   entity: 9
************A_timerinterrupt*********** 
resending packet to B with seqnum 9 

EVENT time: 230.278763,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 0 from A------- 
Packet payload is : 
Packet Sequence Number is: 0 
Packet Ack Number is: 0 
Packet CheckSum is: 4 
---------B received a corrupted packet--------

EVENT time: 232.094025,  type: 0, timerinterrupt   entity: 3
************A_timerinterrupt*********** 
resending packet to B with seqnum 3 

EVENT time: 233.677887,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
--------          TOLAYER3: packet being lost
---------Received packet is out of order. Packet being buffered---------

EVENT time: 234.638626,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :uuuuuuuuuuuuuuuuuuuu 

EVENT time: 248.129379,  type: 0, timerinterrupt   entity: 9
************A_timerinterrupt*********** 
resending packet to B with seqnum 9 

EVENT time: 252.094025,  type: 0, timerinterrupt   entity: 3
************A_timerinterrupt*********** 
resending packet to B with seqnum 3 

EVENT time: 253.327011,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :vvvvvvvvvvvvvvvvvvvv 

EVENT time: 253.967850,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 0 from A------- 
Packet payload is : 
Packet Sequence Number is: 0 
Packet Ack Number is: 0 
Packet CheckSum is: 4 
---------B received a corrupted packet--------

EVENT time: 256.503174,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 257.994354,  type: 2, fromlayer3  entity: 0
**********A_input********* 
Warning: unable to cancel your timer. It wasn't running.
-------A Received acknowledgement 5 from B-------
Timer stopped for packet with seqnum 5 

EVENT time: 260.986328,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :wwwwwwwwwwwwwwwwwwww 

EVENT time: 265.701294,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :xxxxxxxxxxxxxxxxxxxx 

EVENT time: 268.129395,  type: 0, timerinterrupt   entity: 9
************A_timerinterrupt*********** 
resending packet to B with seqnum 9 

EVENT time: 270.137695,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :yyyyyyyyyyyyyyyyyyyy 

EVENT time: 270.282867,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 0 from A------- 
Packet payload is : 
Packet Sequence Number is: 0 
Packet Ack Number is: 0 
Packet CheckSum is: 4 
---------B received a corrupted packet--------

EVENT time: 270.468872,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :zzzzzzzzzzzzzzzzzzzz 

EVENT time: 272.094025,  type: 0, timerinterrupt   entity: 3
************A_timerinterrupt*********** 
resending packet to B with seqnum 3 

EVENT time: 274.174561,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :aaaaaaaaaaaaaaaaaaaa 

EVENT time: 276.006775,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 280.180481,  type: 2, fromlayer3  entity: 0
**********A_input********* 
Warning: unable to cancel your timer. It wasn't running.
-------A Received acknowledgement 5 from B-------
Timer stopped for packet with seqnum 5 

EVENT time: 288.129395,  type: 0, timerinterrupt   entity: 9
************A_timerinterrupt*********** 
resending packet to B with seqnum 9 

EVENT time: 292.094025,  type: 0, timerinterrupt   entity: 3
************A_timerinterrupt*********** 
resending packet to B with seqnum 3 

EVENT time: 292.224976,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :bbbbbbbbbbbbbbbbbbbb 

EVENT time: 295.731415,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 0 from A------- 
Packet payload is : 
Packet Sequence Number is: 0 
Packet Ack Number is: 0 
Packet CheckSum is: 4 
---------B received a corrupted packet--------

EVENT time: 302.628204,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :cccccccccccccccccccc 

EVENT time: 304.862305,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 308.129395,  type: 0, timerinterrupt   entity: 9
************A_timerinterrupt*********** 
resending packet to B with seqnum 9 

EVENT time: 309.801514,  type: 2, fromlayer3  entity: 0
**********A_input********* 
Warning: unable to cancel your timer. It wasn't running.
-------A Received acknowledgement 5 from B-------
Timer stopped for packet with seqnum 5 

EVENT time: 310.134918,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :dddddddddddddddddddd 

EVENT time: 311.460419,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :eeeeeeeeeeeeeeeeeeee 

EVENT time: 312.094025,  type: 0, timerinterrupt   entity: 3
************A_timerinterrupt*********** 
resending packet to B with seqnum 3 

EVENT time: 314.071594,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 0 from A------- 
Packet payload is : 
Packet Sequence Number is: 0 
Packet Ack Number is: 0 
Packet CheckSum is: 4 
---------B received a corrupted packet--------

EVENT time: 317.789795,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 322.661469,  type: 2, fromlayer3  entity: 0
**********A_input********* 
Warning: unable to cancel your timer. It wasn't running.
-------A Received acknowledgement 5 from B-------
Timer stopped for packet with seqnum 5 

EVENT time: 323.534546,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :ffffffffffffffffffff 

EVENT time: 328.129395,  type: 0, timerinterrupt   entity: 9
************A_timerinterrupt*********** 
resending packet to B with seqnum 9 

EVENT time: 332.094025,  type: 0, timerinterrupt   entity: 3
************A_timerinterrupt*********** 
resending packet to B with seqnum 3 

EVENT time: 333.839478,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 0 from A------- 
Packet payload is : 
Packet Sequence Number is: 0 
Packet Ack Number is: 0 
Packet CheckSum is: 4 
---------B received a corrupted packet--------

EVENT time: 338.672241,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 341.450836,  type: 2, fromlayer3  entity: 0
**********A_input********* 
Warning: unable to cancel your timer. It wasn't running.
-------A Received acknowledgement 5 from B-------
Timer stopped for packet with seqnum 5 

EVENT time: 342.088470,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :gggggggggggggggggggg 

EVENT time: 348.129395,  type: 0, timerinterrupt   entity: 9
************A_timerinterrupt*********** 
resending packet to B with seqnum 9 

EVENT time: 350.718384,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :hhhhhhhhhhhhhhhhhhhh 

EVENT time: 351.619751,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :iiiiiiiiiiiiiiiiiiii 

EVENT time: 352.094025,  type: 0, timerinterrupt   entity: 3
************A_timerinterrupt*********** 
resending packet to B with seqnum 3 

EVENT time: 355.889374,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 0 from A------- 
Packet payload is : 
Packet Sequence Number is: 0 
Packet Ack Number is: 0 
Packet CheckSum is: 4 
---------B received a corrupted packet--------

EVENT time: 357.033691,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 357.045166,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :jjjjjjjjjjjjjjjjjjjj 

EVENT time: 359.452057,  type: 2, fromlayer3  entity: 0
**********A_input********* 
Warning: unable to cancel your timer. It wasn't running.
-------A Received acknowledgement 5 from B-------
Timer stopped for packet with seqnum 5 

EVENT time: 368.129395,  type: 0, timerinterrupt   entity: 9
************A_timerinterrupt*********** 
resending packet to B with seqnum 9 

EVENT time: 369.228699,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :kkkkkkkkkkkkkkkkkkkk 

EVENT time: 372.094025,  type: 0, timerinterrupt   entity: 3
************A_timerinterrupt*********** 
resending packet to B with seqnum 3 

EVENT time: 376.885590,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 0 from A------- 
Packet payload is : 
Packet Sequence Number is: 0 
Packet Ack Number is: 0 
Packet CheckSum is: 4 
---------B received a corrupted packet--------

EVENT time: 379.399261,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 379.746582,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :llllllllllllllllllll 

EVENT time: 381.262207,  type: 2, fromlayer3  entity: 0
**********A_input********* 
Warning: unable to cancel your timer. It wasn't running.
-------A Received acknowledgement 5 from B-------
Timer stopped for packet with seqnum 5 

EVENT time: 388.129395,  type: 0, timerinterrupt   entity: 9
************A_timerinterrupt*********** 
resending packet to B with seqnum 9 

EVENT time: 392.094025,  type: 0, timerinterrupt   entity: 3
************A_timerinterrupt*********** 
resending packet to B with seqnum 3 

EVENT time: 396.594177,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :mmmmmmmmmmmmmmmmmmmm 

EVENT time: 397.381104,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 0 from A------- 
Packet payload is : 
Packet Sequence Number is: 0 
Packet Ack Number is: 0 
Packet CheckSum is: 4 
---------B received a corrupted packet--------

EVENT time: 399.735779,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :nnnnnnnnnnnnnnnnnnnn 

EVENT time: 400.661621,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :oooooooooooooooooooo 

EVENT time: 402.213074,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :pppppppppppppppppppp 

EVENT time: 403.914276,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 406.018036,  type: 2, fromlayer3  entity: 0
**********A_input********* 
Warning: unable to cancel your timer. It wasn't running.
-------A Received acknowledgement 5 from B-------
Timer stopped for packet with seqnum 5 

EVENT time: 408.129395,  type: 0, timerinterrupt   entity: 9
************A_timerinterrupt*********** 
resending packet to B with seqnum 9 
          TOLAYER3: packet being lost

EVENT time: 412.094025,  type: 0, timerinterrupt   entity: 3
************A_timerinterrupt*********** 
resending packet to B with seqnum 3 

EVENT time: 420.376862,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :qqqqqqqqqqqqqqqqqqqq 

EVENT time: 421.089813,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 426.302338,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :rrrrrrrrrrrrrrrrrrrr 

EVENT time: 426.468567,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :ssssssssssssssssssss 

EVENT time: 428.109924,  type: 2, fromlayer3  entity: 0
**********A_input********* 
Warning: unable to cancel your timer. It wasn't running.
-------A Received acknowledgement 5 from B-------
Timer stopped for packet with seqnum 5 

EVENT time: 428.129395,  type: 0, timerinterrupt   entity: 9
************A_timerinterrupt*********** 
resending packet to B with seqnum 9 
          TOLAYER3: packet being lost

EVENT time: 432.094025,  type: 0, timerinterrupt   entity: 3
************A_timerinterrupt*********** 
resending packet to B with seqnum 3 

EVENT time: 433.941223,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
--------          TOLAYER3: packet being lost
---------Received packet is out of order. Packet being buffered---------

EVENT time: 444.987518,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :tttttttttttttttttttt 

EVENT time: 448.129395,  type: 0, timerinterrupt   entity: 9
************A_timerinterrupt*********** 
resending packet to B with seqnum 9 

EVENT time: 448.787811,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :uuuuuuuuuuuuuuuuuuuu 

EVENT time: 452.094025,  type: 0, timerinterrupt   entity: 3
************A_timerinterrupt*********** 
resending packet to B with seqnum 3 

EVENT time: 456.842896,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 0 from A------- 
Packet payload is : 
Packet Sequence Number is: 0 
Packet Ack Number is: 0 
Packet CheckSum is: 4 
---------B received a corrupted packet--------

EVENT time: 458.598358,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :vvvvvvvvvvvvvvvvvvvv 

EVENT time: 462.603424,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 464.967957,  type: 2, fromlayer3  entity: 0
**********A_input********* 
Warning: unable to cancel your timer. It wasn't running.
-------A Received acknowledgement 5 from B-------
Timer stopped for packet with seqnum 5 

EVENT time: 468.129395,  type: 0, timerinterrupt   entity: 9
************A_timerinterrupt*********** 
resending packet to B with seqnum 9 

EVENT time: 470.421631,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :wwwwwwwwwwwwwwwwwwww 

EVENT time: 472.094025,  type: 0, timerinterrupt   entity: 3
************A_timerinterrupt*********** 
resending packet to B with seqnum 3 

EVENT time: 473.924927,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 0 from A------- 
Packet payload is : 
Packet Sequence Number is: 0 
Packet Ack Number is: 0 
Packet CheckSum is: 4 
---------B received a corrupted packet--------

EVENT time: 483.295410,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2030 
-------Sending Ack to A for pkt with seqnum 5 
-----------------Received packet is out of order. Packet being buffered---------

EVENT time: 485.895142,  type: 1, fromlayer5  entity: 0
***********A_Output*********
Window is full. Message is being buffered 
Packet payload is :xxxxxxxxxxxxxxxxxxxx 

EVENT time: 486.332367,  type: 2, fromlayer3  entity: 0
 Simulator terminated at time 486.332367
 after sending 50 msgs from layer5
