***********GO-BACK N PROTOCOL*********** 
-----  Stop and Wait Network Simulator Version 1.1 -------- 


EVENT time: 18.705740,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :aaaaaaaaaaaaaaaaaaaa 
Packet Sequence Number is: 1 
Packet Ack Number is: 1 
Packet CheckSum is: 1941 

EVENT time: 24.170835,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 1 from A------- 
Packet payload is :aaaaaaaaaaaaaaaaaaaa 
Packet Sequence Number is: 1 
Packet Ack Number is: 1 
Packet CheckSum is: 1941 
----------B Sending Acknowledgement 1 to A for packet with Seqnum: 1---------- 
-------Total number of packets sent from A to B so far: 1------- 
          TOLAYER3: packet being corrupted

EVENT time: 29.402449,  type: 2, fromlayer3  entity: 0
**********A_input********* 
------A received a corrupt or duplicate ACK-------
------Ignoring packet received with acknum:1------ 

EVENT time: 35.124840,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :bbbbbbbbbbbbbbbbbbbb 
Packet Sequence Number is: 2 
Packet Ack Number is: 2 
Packet CheckSum is: 1962 
          TOLAYER3: packet being lost

EVENT time: 37.680447,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :cccccccccccccccccccc 
Packet Sequence Number is: 3 
Packet Ack Number is: 3 
Packet CheckSum is: 1983 
          TOLAYER3: packet being corrupted

EVENT time: 38.705742,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 1 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 2 being resent from A ---------
--------Packet with seqnum 3 being resent from A ---------

EVENT time: 42.147713,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 3 from A------- 
Packet payload is :Zccccccccccccccccccc 
Packet Sequence Number is: 3 
Packet Ack Number is: 3 
Packet CheckSum is: 1974 
--------B received a corrupted packet from A with seqnum:3---------

EVENT time: 46.394402,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :dddddddddddddddddddd 
Packet Sequence Number is: 4 
Packet Ack Number is: 4 
Packet CheckSum is: 2004 

EVENT time: 51.576138,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 2 from A------- 
Packet payload is :bbbbbbbbbbbbbbbbbbbb 
Packet Sequence Number is: 2 
Packet Ack Number is: 2 
Packet CheckSum is: 1962 
----------B Sending Acknowledgement 2 to A for packet with Seqnum: 2---------- 
-------Total number of packets sent from A to B so far: 2------- 

EVENT time: 53.942478,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 2 from B-------

EVENT time: 57.571404,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2025 
          TOLAYER3: packet being lost

EVENT time: 59.039051,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 3 from A------- 
Packet payload is :cccccccccccccccccccc 
Packet Sequence Number is: 3 
Packet Ack Number is: 3 
Packet CheckSum is: 1983 
----------B Sending Acknowledgement 3 to A for packet with Seqnum: 3---------- 
-------Total number of packets sent from A to B so far: 3------- 
          TOLAYER3: packet being lost

EVENT time: 61.769291,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 4 from A------- 
Packet payload is :dddddddddddddddddddd 
Packet Sequence Number is: 4 
Packet Ack Number is: 4 
Packet CheckSum is: 2004 
----------B Sending Acknowledgement 4 to A for packet with Seqnum: 4---------- 
-------Total number of packets sent from A to B so far: 4------- 

EVENT time: 67.742073,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :ffffffffffffffffffff 
Packet Sequence Number is: 6 
Packet Ack Number is: 6 
Packet CheckSum is: 2046 
          TOLAYER3: packet being lost

EVENT time: 68.018311,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 4 from B-------

EVENT time: 81.523926,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :gggggggggggggggggggg 
Packet Sequence Number is: 7 
Packet Ack Number is: 7 
Packet CheckSum is: 2067 

EVENT time: 84.154579,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 7 from A------- 
Packet payload is :gggggggggggggggggggg 
Packet Sequence Number is: 7 
Packet Ack Number is: 7 
Packet CheckSum is: 2067 
----------B received unexpected packet from A with seq num:7---------

EVENT time: 86.029770,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 88.018311,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 5 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 6 being resent from A ---------
--------Packet with seqnum 7 being resent from A ---------
          TOLAYER3: packet being corrupted

EVENT time: 89.324699,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 6 from A------- 
Packet payload is :ffffffffffffffffffff 
Packet Sequence Number is: 6 
Packet Ack Number is: 6 
Packet CheckSum is: 2046 
----------B received unexpected packet from A with seq num:6---------
          TOLAYER3: packet being corrupted

EVENT time: 91.168831,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :hhhhhhhhhhhhhhhhhhhh 
Packet Sequence Number is: 8 
Packet Ack Number is: 8 
Packet CheckSum is: 2088 

EVENT time: 94.903320,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 7 from A------- 
Packet payload is :Zggggggggggggggggggg 
Packet Sequence Number is: 7 
Packet Ack Number is: 7 
Packet CheckSum is: 2054 
--------B received a corrupted packet from A with seqnum:7---------

EVENT time: 95.574631,  type: 2, fromlayer3  entity: 0
**********A_input********* 
------A received a corrupt or duplicate ACK-------
------Ignoring packet received with acknum:4------ 

EVENT time: 97.623230,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :iiiiiiiiiiiiiiiiiiii 
Packet Sequence Number is: 9 
Packet Ack Number is: 9 
Packet CheckSum is: 2109 

EVENT time: 97.781158,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 8 from A------- 
Packet payload is :hhhhhhhhhhhhhhhhhhhh 
Packet Sequence Number is: 8 
Packet Ack Number is: 8 
Packet CheckSum is: 2088 
----------B received unexpected packet from A with seq num:8---------

EVENT time: 99.058617,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 104.900040,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 9 from A------- 
Packet payload is :iiiiiiiiiiiiiiiiiiii 
Packet Sequence Number is: 9 
Packet Ack Number is: 9 
Packet CheckSum is: 2109 
----------B received unexpected packet from A with seq num:9---------
          TOLAYER3: packet being corrupted

EVENT time: 108.018311,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 5 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 6 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 7 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 8 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 9 being resent from A ---------

EVENT time: 109.824646,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 7 from A------- 
Packet payload is :Zggggggggggggggggggg 
Packet Sequence Number is: 7 
Packet Ack Number is: 7 
Packet CheckSum is: 2054 
--------B received a corrupted packet from A with seqnum:7---------

EVENT time: 110.517708,  type: 2, fromlayer3  entity: 0
**********A_input********* 
------A received a corrupt or duplicate ACK-------
------Ignoring packet received with acknum:4------ 

EVENT time: 112.841690,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 9 from A------- 
Packet payload is :iiiiiiiiiiiiiiiiiiii 
Packet Sequence Number is: 9 
Packet Ack Number is: 9 
Packet CheckSum is: 2109 
----------B received unexpected packet from A with seq num:9---------

EVENT time: 116.281189,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :jjjjjjjjjjjjjjjjjjjj 
Packet Sequence Number is: 10 
Packet Ack Number is: 10 
Packet CheckSum is: 2130 

EVENT time: 117.595749,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 119.575356,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :kkkkkkkkkkkkkkkkkkkk 
Packet Sequence Number is: 11 
Packet Ack Number is: 11 
Packet CheckSum is: 2151 

EVENT time: 122.265289,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 10 from A------- 
Packet payload is :jjjjjjjjjjjjjjjjjjjj 
Packet Sequence Number is: 10 
Packet Ack Number is: 10 
Packet CheckSum is: 2130 
----------B received unexpected packet from A with seq num:10---------
          TOLAYER3: packet being lost

EVENT time: 123.969528,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 11 from A------- 
Packet payload is :kkkkkkkkkkkkkkkkkkkk 
Packet Sequence Number is: 11 
Packet Ack Number is: 11 
Packet CheckSum is: 2151 
----------B received unexpected packet from A with seq num:11---------

EVENT time: 128.018311,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 5 being resent from A ---------
--------Packet with seqnum 6 being resent from A ---------
--------Packet with seqnum 7 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 8 being resent from A ---------
--------Packet with seqnum 9 being resent from A ---------
--------Packet with seqnum 10 being resent from A ---------
--------Packet with seqnum 11 being resent from A ---------
          TOLAYER3: packet being lost

EVENT time: 131.927383,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 132.410767,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2025 
----------B Sending Acknowledgement 5 to A for packet with Seqnum: 5---------- 
-------Total number of packets sent from A to B so far: 5------- 
          TOLAYER3: packet being lost

EVENT time: 138.075790,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 6 from A------- 
Packet payload is :ffffffffffffffffffff 
Packet Sequence Number is: 6 
Packet Ack Number is: 6 
Packet CheckSum is: 2046 
----------B Sending Acknowledgement 6 to A for packet with Seqnum: 6---------- 
-------Total number of packets sent from A to B so far: 6------- 
          TOLAYER3: packet being corrupted

EVENT time: 138.084274,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :llllllllllllllllllll 
Packet Sequence Number is: 12 
Packet Ack Number is: 12 
Packet CheckSum is: 2172 

EVENT time: 143.976746,  type: 2, fromlayer3  entity: 0
**********A_input********* 
------A received a corrupt or duplicate ACK-------
------Ignoring packet received with acknum:6------ 

EVENT time: 144.772644,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 7 from A------- 
Packet payload is :Zggggggggggggggggggg 
Packet Sequence Number is: 7 
Packet Ack Number is: 7 
Packet CheckSum is: 2054 
--------B received a corrupted packet from A with seqnum:7---------

EVENT time: 148.018311,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 5 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 6 being resent from A ---------
--------Packet with seqnum 7 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 8 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 9 being resent from A ---------
--------Packet with seqnum 10 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 11 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 12 being resent from A ---------

EVENT time: 150.540253,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message mmmmmmmmmmmmmmmmmmmmü to buffer at 0--------

EVENT time: 154.260818,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 8 from A------- 
Packet payload is :hhhhhhhhhhhhhhhhhhhh 
Packet Sequence Number is: 8 
Packet Ack Number is: 8 
Packet CheckSum is: 2088 
----------B received unexpected packet from A with seq num:8---------

EVENT time: 156.766037,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 9 from A------- 
Packet payload is :iiiiiiiiiiiiiiiiiiii 
Packet Sequence Number is: 9 
Packet Ack Number is: 9 
Packet CheckSum is: 2109 
----------B received unexpected packet from A with seq num:9---------

EVENT time: 158.403442,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message nnnnnnnnnnnnnnnnnnnnü to buffer at 1--------

EVENT time: 162.206635,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 6 from B-------
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :mmmmmmmmmmmmmmmmmmmm 
Packet Sequence Number is: 13 
Packet Ack Number is: 13 
Packet CheckSum is: 2193 
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :nnnnnnnnnnnnnnnnnnnn 
Packet Sequence Number is: 14 
Packet Ack Number is: 14 
Packet CheckSum is: 2214 

EVENT time: 163.025314,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 10 from A------- 
Packet payload is :jjjjjjjjjjjjjjjjjjjj 
Packet Sequence Number is: 10 
Packet Ack Number is: 10 
Packet CheckSum is: 2130 
----------B received unexpected packet from A with seq num:10---------
          TOLAYER3: packet being lost

EVENT time: 165.174698,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 12 from A------- 
Packet payload is :llllllllllllllllllll 
Packet Sequence Number is: 12 
Packet Ack Number is: 12 
Packet CheckSum is: 2172 
----------B received unexpected packet from A with seq num:12---------
          TOLAYER3: packet being corrupted

EVENT time: 166.758560,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 5 from A------- 
Packet payload is :Zeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 5 
Packet Ack Number is: 5 
Packet CheckSum is: 2014 
--------B received a corrupted packet from A with seqnum:5---------

EVENT time: 166.933426,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 172.005692,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 6 from A------- 
Packet payload is :ffffffffffffffffffff 
Packet Sequence Number is: 6 
Packet Ack Number is: 6 
Packet CheckSum is: 2046 
----------B received unexpected packet from A with seq num:6---------

EVENT time: 173.701874,  type: 2, fromlayer3  entity: 0
**********A_input********* 
------A received a corrupt or duplicate ACK-------
------Ignoring packet received with acknum:6------ 

EVENT time: 176.472092,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message ooooooooooooooooooooü to buffer at 0--------

EVENT time: 177.420090,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 180.949432,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 7 from A------- 
Packet payload is :Zggggggggggggggggggg 
Packet Sequence Number is: 7 
Packet Ack Number is: 7 
Packet CheckSum is: 2054 
--------B received a corrupted packet from A with seqnum:7---------

EVENT time: 182.206635,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 7 being resent from A ---------
--------Packet with seqnum 8 being resent from A ---------
--------Packet with seqnum 9 being resent from A ---------
--------Packet with seqnum 10 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 11 being resent from A ---------
--------Packet with seqnum 12 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 13 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 14 being resent from A ---------

EVENT time: 190.271881,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 8 from A------- 
Packet payload is :Zhhhhhhhhhhhhhhhhhhh 
Packet Sequence Number is: 8 
Packet Ack Number is: 8 
Packet CheckSum is: 2074 
--------B received a corrupted packet from A with seqnum:8---------

EVENT time: 193.268265,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 9 from A------- 
Packet payload is :iiiiiiiiiiiiiiiiiiii 
Packet Sequence Number is: 9 
Packet Ack Number is: 9 
Packet CheckSum is: 2109 
----------B received unexpected packet from A with seq num:9---------

EVENT time: 194.417297,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 11 from A------- 
Packet payload is :kkkkkkkkkkkkkkkkkkkk 
Packet Sequence Number is: 11 
Packet Ack Number is: 11 
Packet CheckSum is: 1002150 
--------B received a corrupted packet from A with seqnum:11---------

EVENT time: 194.694839,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message ppppppppppppppppppppü to buffer at 1--------

EVENT time: 196.283112,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 199.835785,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message qqqqqqqqqqqqqqqqqqqqü to buffer at 2--------

EVENT time: 201.985809,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 12 from A------- 
Packet payload is :llllllllllllllllllll 
Packet Sequence Number is: 12 
Packet Ack Number is: 12 
Packet CheckSum is: 2172 
----------B received unexpected packet from A with seq num:12---------

EVENT time: 202.206635,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 7 being resent from A ---------
--------Packet with seqnum 8 being resent from A ---------
--------Packet with seqnum 9 being resent from A ---------
--------Packet with seqnum 10 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 11 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 12 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 13 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 14 being resent from A ---------

EVENT time: 204.499466,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 207.667267,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 13 from A------- 
Packet payload is :mmmmmmmmmmmmmmmmmmmm 
Packet Sequence Number is: 13 
Packet Ack Number is: 13 
Packet CheckSum is: 2193 
----------B received unexpected packet from A with seq num:13---------
          TOLAYER3: packet being lost

EVENT time: 210.353683,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message rrrrrrrrrrrrrrrrrrrrü to buffer at 3--------

EVENT time: 212.606476,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 14 from A------- 
Packet payload is :nnnnnnnnnnnnnnnnnnnn 
Packet Sequence Number is: 14 
Packet Ack Number is: 14 
Packet CheckSum is: 2214 
----------B received unexpected packet from A with seq num:14---------

EVENT time: 213.681290,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 219.291885,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 7 from A------- 
Packet payload is :gggggggggggggggggggg 
Packet Sequence Number is: 7 
Packet Ack Number is: 7 
Packet CheckSum is: 2067 
----------B Sending Acknowledgement 7 to A for packet with Seqnum: 7---------- 
-------Total number of packets sent from A to B so far: 7------- 
          TOLAYER3: packet being lost

EVENT time: 222.206635,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 7 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 8 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 9 being resent from A ---------
--------Packet with seqnum 10 being resent from A ---------
--------Packet with seqnum 11 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 12 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 13 being resent from A ---------
--------Packet with seqnum 14 being resent from A ---------

EVENT time: 223.731689,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message ssssssssssssssssssssü to buffer at 4--------

EVENT time: 225.001953,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 8 from A------- 
Packet payload is :hhhhhhhhhhhhhhhhhhhh 
Packet Sequence Number is: 8 
Packet Ack Number is: 8 
Packet CheckSum is: 2088 
----------B Sending Acknowledgement 8 to A for packet with Seqnum: 8---------- 
-------Total number of packets sent from A to B so far: 8------- 

EVENT time: 228.038910,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 8 from B-------
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :oooooooooooooooooooo 
Packet Sequence Number is: 15 
Packet Ack Number is: 15 
Packet CheckSum is: 2235 
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :pppppppppppppppppppp 
Packet Sequence Number is: 16 
Packet Ack Number is: 16 
Packet CheckSum is: 2256 

EVENT time: 229.834717,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 9 from A------- 
Packet payload is :iiiiiiiiiiiiiiiiiiii 
Packet Sequence Number is: 9 
Packet Ack Number is: 9 
Packet CheckSum is: 2109 
----------B Sending Acknowledgement 9 to A for packet with Seqnum: 9---------- 
-------Total number of packets sent from A to B so far: 9------- 

EVENT time: 232.613297,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 10 from A------- 
Packet payload is :Zjjjjjjjjjjjjjjjjjjj 
Packet Sequence Number is: 10 
Packet Ack Number is: 10 
Packet CheckSum is: 2114 
--------B received a corrupted packet from A with seqnum:10---------

EVENT time: 236.973618,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message ttttttttttttttttttttü to buffer at 3--------

EVENT time: 237.986435,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 9 from B-------
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :qqqqqqqqqqqqqqqqqqqq 
Packet Sequence Number is: 17 
Packet Ack Number is: 17 
Packet CheckSum is: 2277 
          TOLAYER3: packet being corrupted

EVENT time: 240.373276,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 11 from A------- 
Packet payload is :kkkkkkkkkkkkkkkkkkkk 
Packet Sequence Number is: 11 
Packet Ack Number is: 11 
Packet CheckSum is: 2151 
----------B received unexpected packet from A with seq num:11---------

EVENT time: 247.036255,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 247.765656,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 13 from A------- 
Packet payload is :Zmmmmmmmmmmmmmmmmmmm 
Packet Sequence Number is: 13 
Packet Ack Number is: 13 
Packet CheckSum is: 2174 
--------B received a corrupted packet from A with seqnum:13---------

EVENT time: 248.234421,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message uuuuuuuuuuuuuuuuuuuuü to buffer at 3--------

EVENT time: 250.184021,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 14 from A------- 
Packet payload is :nnnnnnnnnnnnnnnnnnnn 
Packet Sequence Number is: 14 
Packet Ack Number is: 14 
Packet CheckSum is: 2214 
----------B received unexpected packet from A with seq num:14---------

EVENT time: 250.249557,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message vvvvvvvvvvvvvvvvvvvvü to buffer at 4--------

EVENT time: 252.046951,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 7 from A------- 
Packet payload is :gggggggggggggggggggg 
Packet Sequence Number is: 7 
Packet Ack Number is: 7 
Packet CheckSum is: 2067 
----------B received unexpected packet from A with seq num:7---------

EVENT time: 252.225983,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 256.171906,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 8 from A------- 
Packet payload is :hhhhhhhhhhhhhhhhhhhh 
Packet Sequence Number is: 8 
Packet Ack Number is: 8 
Packet CheckSum is: 2088 
----------B received unexpected packet from A with seq num:8---------

EVENT time: 257.986450,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 10 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 11 being resent from A ---------
--------Packet with seqnum 12 being resent from A ---------
--------Packet with seqnum 13 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 14 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 15 being resent from A ---------
--------Packet with seqnum 16 being resent from A ---------
--------Packet with seqnum 17 being resent from A ---------
          TOLAYER3: packet being corrupted

EVENT time: 258.273804,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 263.692108,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 266.097351,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 9 from A------- 
Packet payload is :iiiiiiiiiiiiiiiiiiii 
Packet Sequence Number is: 9 
Packet Ack Number is: 9 
Packet CheckSum is: 2109 
----------B received unexpected packet from A with seq num:9---------

EVENT time: 268.438843,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message wwwwwwwwwwwwwwwwwwwwü to buffer at 5--------

EVENT time: 268.511078,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 10 from A------- 
Packet payload is :Zjjjjjjjjjjjjjjjjjjj 
Packet Sequence Number is: 10 
Packet Ack Number is: 10 
Packet CheckSum is: 2114 
--------B received a corrupted packet from A with seqnum:10---------

EVENT time: 268.569977,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message xxxxxxxxxxxxxxxxxxxxü to buffer at 6--------

EVENT time: 272.942078,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 11 from A------- 
Packet payload is :Zkkkkkkkkkkkkkkkkkkk 
Packet Sequence Number is: 11 
Packet Ack Number is: 11 
Packet CheckSum is: 2134 
--------B received a corrupted packet from A with seqnum:11---------

EVENT time: 274.069641,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 274.479584,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 14 from A------- 
Packet payload is :nnnnnnnnnnnnnnnnnnnn 
Packet Sequence Number is: 14 
Packet Ack Number is: 14 
Packet CheckSum is: 2214 
----------B received unexpected packet from A with seq num:14---------
          TOLAYER3: packet being lost

EVENT time: 275.281342,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message yyyyyyyyyyyyyyyyyyyyü to buffer at 7--------

EVENT time: 276.326782,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 7 from A------- 
Packet payload is :Zggggggggggggggggggg 
Packet Sequence Number is: 7 
Packet Ack Number is: 7 
Packet CheckSum is: 2054 
--------B received a corrupted packet from A with seqnum:7---------

EVENT time: 277.986450,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 10 being resent from A ---------
--------Packet with seqnum 11 being resent from A ---------
--------Packet with seqnum 12 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 13 being resent from A ---------
--------Packet with seqnum 14 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 15 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 16 being resent from A ---------
--------Packet with seqnum 17 being resent from A ---------

EVENT time: 280.871094,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message zzzzzzzzzzzzzzzzzzzzü to buffer at 8--------

EVENT time: 281.106934,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message aaaaaaaaaaaaaaaaaaaaü to buffer at 9--------

EVENT time: 285.040283,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 9 from A------- 
Packet payload is :iiiiiiiiiiiiiiiiiiii 
Packet Sequence Number is: 9 
Packet Ack Number is: 9 
Packet CheckSum is: 2109 
----------B received unexpected packet from A with seq num:9---------

EVENT time: 287.167969,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 10 from A------- 
Packet payload is :jjjjjjjjjjjjjjjjjjjj 
Packet Sequence Number is: 10 
Packet Ack Number is: 10 
Packet CheckSum is: 2130 
----------B Sending Acknowledgement 10 to A for packet with Seqnum: 10---------- 
-------Total number of packets sent from A to B so far: 10------- 
          TOLAYER3: packet being lost

EVENT time: 288.325989,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 289.612274,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message bbbbbbbbbbbbbbbbbbbbü to buffer at 10--------

EVENT time: 294.342224,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 12 from A------- 
Packet payload is :Zlllllllllllllllllll 
Packet Sequence Number is: 12 
Packet Ack Number is: 12 
Packet CheckSum is: 2154 
--------B received a corrupted packet from A with seqnum:12---------

EVENT time: 297.986450,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 10 being resent from A ---------
--------Packet with seqnum 11 being resent from A ---------
--------Packet with seqnum 12 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 13 being resent from A ---------
--------Packet with seqnum 14 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 15 being resent from A ---------
--------Packet with seqnum 16 being resent from A ---------
--------Packet with seqnum 17 being resent from A ---------

EVENT time: 300.137756,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 13 from A------- 
Packet payload is :mmmmmmmmmmmmmmmmmmmm 
Packet Sequence Number is: 13 
Packet Ack Number is: 13 
Packet CheckSum is: 2193 
----------B received unexpected packet from A with seq num:13---------
          TOLAYER3: packet being corrupted

EVENT time: 301.850525,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message ccccccccccccccccccccü to buffer at 11--------

EVENT time: 304.014648,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message ddddddddddddddddddddü to buffer at 12--------

EVENT time: 305.604401,  type: 2, fromlayer3  entity: 0
**********A_input********* 
------A received a corrupt or duplicate ACK-------
------Ignoring packet received with acknum:10------ 

EVENT time: 306.756653,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 14 from A------- 
Packet payload is :nnnnnnnnnnnnnnnnnnnn 
Packet Sequence Number is: 14 
Packet Ack Number is: 14 
Packet CheckSum is: 2214 
----------B received unexpected packet from A with seq num:14---------

EVENT time: 310.740784,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message eeeeeeeeeeeeeeeeeeeeü to buffer at 13--------

EVENT time: 314.296722,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 10 from B-------
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :rrrrrrrrrrrrrrrrrrrr 
Packet Sequence Number is: 18 
Packet Ack Number is: 18 
Packet CheckSum is: 2298 

EVENT time: 314.474915,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 15 from A------- 
Packet payload is :oooooooooooooooooooo 
Packet Sequence Number is: 15 
Packet Ack Number is: 15 
Packet CheckSum is: 2235 
----------B received unexpected packet from A with seq num:15---------

EVENT time: 316.872253,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 322.607544,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 16 from A------- 
Packet payload is :pppppppppppppppppppp 
Packet Sequence Number is: 16 
Packet Ack Number is: 16 
Packet CheckSum is: 2256 
----------B received unexpected packet from A with seq num:16---------

EVENT time: 323.083618,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message ffffffffffffffffffffü to buffer at 13--------

EVENT time: 324.270966,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 327.066193,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 999999 from A------- 
Packet payload is :qqqqqqqqqqqqqqqqqqqq 
Packet Sequence Number is: 999999 
Packet Ack Number is: 999999 
Packet CheckSum is: 1002259 
--------B received a corrupted packet from A with seqnum:999999---------

EVENT time: 328.201233,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message ggggggggggggggggggggü to buffer at 14--------

EVENT time: 333.318817,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message hhhhhhhhhhhhhhhhhhhhü to buffer at 15--------

EVENT time: 334.296722,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 11 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 12 being resent from A ---------
--------Packet with seqnum 13 being resent from A ---------
--------Packet with seqnum 14 being resent from A ---------
--------Packet with seqnum 15 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 16 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 17 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 18 being resent from A ---------

EVENT time: 334.521484,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 10 from A------- 
Packet payload is :Zjjjjjjjjjjjjjjjjjjj 
Packet Sequence Number is: 10 
Packet Ack Number is: 10 
Packet CheckSum is: 2114 
--------B received a corrupted packet from A with seqnum:10---------

EVENT time: 344.258392,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 11 from A------- 
Packet payload is :kkkkkkkkkkkkkkkkkkkk 
Packet Sequence Number is: 11 
Packet Ack Number is: 11 
Packet CheckSum is: 2151 
----------B Sending Acknowledgement 11 to A for packet with Seqnum: 11---------- 
-------Total number of packets sent from A to B so far: 11------- 
          TOLAYER3: packet being lost

EVENT time: 349.608337,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 12 from A------- 
Packet payload is :llllllllllllllllllll 
Packet Sequence Number is: 12 
Packet Ack Number is: 12 
Packet CheckSum is: 2172 
----------B Sending Acknowledgement 12 to A for packet with Seqnum: 12---------- 
-------Total number of packets sent from A to B so far: 12------- 
          TOLAYER3: packet being lost

EVENT time: 350.518311,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message iiiiiiiiiiiiiiiiiiiiü to buffer at 16--------

EVENT time: 354.296722,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 11 being resent from A ---------
--------Packet with seqnum 12 being resent from A ---------
--------Packet with seqnum 13 being resent from A ---------
--------Packet with seqnum 14 being resent from A ---------
--------Packet with seqnum 15 being resent from A ---------
--------Packet with seqnum 16 being resent from A ---------
--------Packet with seqnum 17 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 18 being resent from A ---------
          TOLAYER3: packet being lost

EVENT time: 354.380981,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 15 from A------- 
Packet payload is :oooooooooooooooooooo 
Packet Sequence Number is: 15 
Packet Ack Number is: 15 
Packet CheckSum is: 2235 
----------B received unexpected packet from A with seq num:15---------
          TOLAYER3: packet being lost

EVENT time: 357.883148,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 16 from A------- 
Packet payload is :pppppppppppppppppppp 
Packet Sequence Number is: 16 
Packet Ack Number is: 16 
Packet CheckSum is: 2256 
----------B received unexpected packet from A with seq num:16---------
          TOLAYER3: packet being corrupted

EVENT time: 360.178314,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message jjjjjjjjjjjjjjjjjjjjü to buffer at 17--------

EVENT time: 361.062714,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 17 from A------- 
Packet payload is :Zqqqqqqqqqqqqqqqqqqq 
Packet Sequence Number is: 17 
Packet Ack Number is: 17 
Packet CheckSum is: 2254 
--------B received a corrupted packet from A with seqnum:17---------

EVENT time: 365.489349,  type: 2, fromlayer3  entity: 0
**********A_input********* 
------A received a corrupt or duplicate ACK-------
------Ignoring packet received with acknum:12------ 

EVENT time: 366.629852,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 10 from A------- 
Packet payload is :jjjjjjjjjjjjjjjjjjjj 
Packet Sequence Number is: 10 
Packet Ack Number is: 10 
Packet CheckSum is: 2130 
----------B received unexpected packet from A with seq num:10---------

EVENT time: 368.048279,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 12 from B-------
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :ssssssssssssssssssss 
Packet Sequence Number is: 19 
Packet Ack Number is: 19 
Packet CheckSum is: 2319 
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :tttttttttttttttttttt 
Packet Sequence Number is: 20 
Packet Ack Number is: 20 
Packet CheckSum is: 2340 
          TOLAYER3: packet being lost

EVENT time: 373.581604,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 11 from A------- 
Packet payload is :kkkkkkkkkkkkkkkkkkkk 
Packet Sequence Number is: 11 
Packet Ack Number is: 11 
Packet CheckSum is: 2151 
----------B received unexpected packet from A with seq num:11---------

EVENT time: 375.798431,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 13 from A------- 
Packet payload is :mmmmmmmmmmmmmmmmmmmm 
Packet Sequence Number is: 13 
Packet Ack Number is: 13 
Packet CheckSum is: 2193 
----------B Sending Acknowledgement 13 to A for packet with Seqnum: 13---------- 
-------Total number of packets sent from A to B so far: 13------- 
          TOLAYER3: packet being corrupted

EVENT time: 377.932068,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 16 from A------- 
Packet payload is :pppppppppppppppppppp 
Packet Sequence Number is: 16 
Packet Ack Number is: 16 
Packet CheckSum is: 2256 
----------B received unexpected packet from A with seq num:16---------
          TOLAYER3: packet being lost

EVENT time: 378.484924,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message kkkkkkkkkkkkkkkkkkkkü to buffer at 16--------

EVENT time: 382.430023,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 383.619415,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 17 from A------- 
Packet payload is :qqqqqqqqqqqqqqqqqqqq 
Packet Sequence Number is: 17 
Packet Ack Number is: 17 
Packet CheckSum is: 2277 
----------B received unexpected packet from A with seq num:17---------
          TOLAYER3: packet being corrupted

EVENT time: 388.048279,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 13 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 14 being resent from A ---------
--------Packet with seqnum 15 being resent from A ---------
--------Packet with seqnum 16 being resent from A ---------
--------Packet with seqnum 17 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 18 being resent from A ---------
--------Packet with seqnum 19 being resent from A ---------
--------Packet with seqnum 20 being resent from A ---------
          TOLAYER3: packet being lost

EVENT time: 388.605103,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message llllllllllllllllllllü to buffer at 17--------

EVENT time: 389.523926,  type: 2, fromlayer3  entity: 0
**********A_input********* 
------A received a corrupt or duplicate ACK-------
------Ignoring packet received with acknum:999999------ 

EVENT time: 389.570862,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 10 from A------- 
Packet payload is :jjjjjjjjjjjjjjjjjjjj 
Packet Sequence Number is: 10 
Packet Ack Number is: 10 
Packet CheckSum is: 2130 
----------B received unexpected packet from A with seq num:10---------
          TOLAYER3: packet being corrupted

EVENT time: 392.153412,  type: 2, fromlayer3  entity: 0
**********A_input********* 
------A received a corrupt or duplicate ACK-------
------Ignoring packet received with acknum:13------ 

EVENT time: 393.843842,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message mmmmmmmmmmmmmmmmmmmmü to buffer at 18--------

EVENT time: 394.607697,  type: 2, fromlayer3  entity: 0
**********A_input********* 
------A received a corrupt or duplicate ACK-------
------Ignoring packet received with acknum:13------ 

EVENT time: 396.982330,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 11 from A------- 
Packet payload is :kkkkkkkkkkkkkkkkkkkk 
Packet Sequence Number is: 11 
Packet Ack Number is: 11 
Packet CheckSum is: 2151 
----------B received unexpected packet from A with seq num:11---------

EVENT time: 399.960938,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 12 from A------- 
Packet payload is :llllllllllllllllllll 
Packet Sequence Number is: 12 
Packet Ack Number is: 12 
Packet CheckSum is: 1002171 
--------B received a corrupted packet from A with seqnum:12---------

EVENT time: 400.803925,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 13 from B-------
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :uuuuuuuuuuuuuuuuuuuu 
Packet Sequence Number is: 21 
Packet Ack Number is: 21 
Packet CheckSum is: 2361 

EVENT time: 407.088226,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 13 from A------- 
Packet payload is :mmmmmmmmmmmmmmmmmmmm 
Packet Sequence Number is: 13 
Packet Ack Number is: 13 
Packet CheckSum is: 2193 
----------B received unexpected packet from A with seq num:13---------
          TOLAYER3: packet being lost

EVENT time: 407.195770,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message nnnnnnnnnnnnnnnnnnnnü to buffer at 18--------

EVENT time: 409.059875,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message ooooooooooooooooooooü to buffer at 19--------

EVENT time: 415.432343,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 14 from A------- 
Packet payload is :Znnnnnnnnnnnnnnnnnnn 
Packet Sequence Number is: 14 
Packet Ack Number is: 14 
Packet CheckSum is: 2194 
--------B received a corrupted packet from A with seqnum:14---------

EVENT time: 420.803925,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 14 being resent from A ---------
--------Packet with seqnum 15 being resent from A ---------
--------Packet with seqnum 16 being resent from A ---------
--------Packet with seqnum 17 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 18 being resent from A ---------
--------Packet with seqnum 19 being resent from A ---------
--------Packet with seqnum 20 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 21 being resent from A ---------

EVENT time: 420.903168,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 15 from A------- 
Packet payload is :oooooooooooooooooooo 
Packet Sequence Number is: 15 
Packet Ack Number is: 15 
Packet CheckSum is: 2235 
----------B received unexpected packet from A with seq num:15---------
          TOLAYER3: packet being lost

EVENT time: 423.977997,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 16 from A------- 
Packet payload is :pppppppppppppppppppp 
Packet Sequence Number is: 16 
Packet Ack Number is: 16 
Packet CheckSum is: 2256 
----------B received unexpected packet from A with seq num:16---------

EVENT time: 427.158936,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 17 from A------- 
Packet payload is :qqqqqqqqqqqqqqqqqqqq 
Packet Sequence Number is: 17 
Packet Ack Number is: 17 
Packet CheckSum is: 2277 
----------B received unexpected packet from A with seq num:17---------
          TOLAYER3: packet being lost

EVENT time: 427.745911,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message ppppppppppppppppppppü to buffer at 20--------

EVENT time: 430.195251,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 430.357452,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 18 from A------- 
Packet payload is :rrrrrrrrrrrrrrrrrrrr 
Packet Sequence Number is: 18 
Packet Ack Number is: 18 
Packet CheckSum is: 2298 
----------B received unexpected packet from A with seq num:18---------
          TOLAYER3: packet being lost

EVENT time: 436.888428,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 12 from A------- 
Packet payload is :llllllllllllllllllll 
Packet Sequence Number is: 12 
Packet Ack Number is: 12 
Packet CheckSum is: 2172 
----------B received unexpected packet from A with seq num:12---------

EVENT time: 440.803925,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 14 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 15 being resent from A ---------
--------Packet with seqnum 16 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 17 being resent from A ---------
--------Packet with seqnum 18 being resent from A ---------
--------Packet with seqnum 19 being resent from A ---------
--------Packet with seqnum 20 being resent from A ---------
--------Packet with seqnum 21 being resent from A ---------

EVENT time: 445.233734,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 445.897980,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 13 from A------- 
Packet payload is :mmmmmmmmmmmmmmmmmmmm 
Packet Sequence Number is: 13 
Packet Ack Number is: 13 
Packet CheckSum is: 2193 
----------B received unexpected packet from A with seq num:13---------

EVENT time: 447.271057,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message qqqqqqqqqqqqqqqqqqqqü to buffer at 21--------

EVENT time: 452.213470,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 14 from A------- 
Packet payload is :nnnnnnnnnnnnnnnnnnnn 
Packet Sequence Number is: 14 
Packet Ack Number is: 14 
Packet CheckSum is: 2214 
----------B Sending Acknowledgement 14 to A for packet with Seqnum: 14---------- 
-------Total number of packets sent from A to B so far: 14------- 

EVENT time: 452.890503,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 457.415222,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message rrrrrrrrrrrrrrrrrrrrü to buffer at 22--------

EVENT time: 457.447662,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 14 from B-------
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :vvvvvvvvvvvvvvvvvvvv 
Packet Sequence Number is: 22 
Packet Ack Number is: 22 
Packet CheckSum is: 2382 

EVENT time: 459.709198,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 999999 from A------- 
Packet payload is :oooooooooooooooooooo 
Packet Sequence Number is: 999999 
Packet Ack Number is: 999999 
Packet CheckSum is: 1002219 
--------B received a corrupted packet from A with seqnum:999999---------

EVENT time: 469.125122,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 18 from A------- 
Packet payload is :rrrrrrrrrrrrrrrrrrrr 
Packet Sequence Number is: 18 
Packet Ack Number is: 18 
Packet CheckSum is: 2298 
----------B received unexpected packet from A with seq num:18---------

EVENT time: 473.136902,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 11 from A------- 
Packet payload is :kkkkkkkkkkkkkkkkkkkk 
Packet Sequence Number is: 11 
Packet Ack Number is: 11 
Packet CheckSum is: 2151 
----------B received unexpected packet from A with seq num:11---------

EVENT time: 475.826813,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message ssssssssssssssssssssü to buffer at 22--------

EVENT time: 477.447662,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 15 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 16 being resent from A ---------
--------Packet with seqnum 17 being resent from A ---------
--------Packet with seqnum 18 being resent from A ---------
--------Packet with seqnum 19 being resent from A ---------
--------Packet with seqnum 20 being resent from A ---------
--------Packet with seqnum 21 being resent from A ---------
--------Packet with seqnum 22 being resent from A ---------

EVENT time: 477.812073,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 12 from A------- 
Packet payload is :llllllllllllllllllll 
Packet Sequence Number is: 12 
Packet Ack Number is: 12 
Packet CheckSum is: 2172 
----------B received unexpected packet from A with seq num:12---------

EVENT time: 477.874512,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message ttttttttttttttttttttü to buffer at 23--------

EVENT time: 479.058105,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 484.790161,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 13 from A------- 
Packet payload is :mmmmmmmmmmmmmmmmmmmm 
Packet Sequence Number is: 13 
Packet Ack Number is: 13 
Packet CheckSum is: 2193 
----------B received unexpected packet from A with seq num:13---------

EVENT time: 485.042603,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 488.425110,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message uuuuuuuuuuuuuuuuuuuuü to buffer at 24--------

EVENT time: 489.542023,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 14 from A------- 
Packet payload is :nnnnnnnnnnnnnnnnnnnn 
Packet Sequence Number is: 14 
Packet Ack Number is: 14 
Packet CheckSum is: 2214 
----------B received unexpected packet from A with seq num:14---------

EVENT time: 493.677155,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 494.142456,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 15 from A------- 
Packet payload is :oooooooooooooooooooo 
Packet Sequence Number is: 15 
Packet Ack Number is: 15 
Packet CheckSum is: 2235 
----------B Sending Acknowledgement 15 to A for packet with Seqnum: 15---------- 
-------Total number of packets sent from A to B so far: 15------- 
          TOLAYER3: packet being lost

EVENT time: 496.190674,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message vvvvvvvvvvvvvvvvvvvvü to buffer at 25--------

EVENT time: 497.447662,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 15 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 16 being resent from A ---------
--------Packet with seqnum 17 being resent from A ---------
--------Packet with seqnum 18 being resent from A ---------
--------Packet with seqnum 19 being resent from A ---------
--------Packet with seqnum 20 being resent from A ---------
--------Packet with seqnum 21 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 22 being resent from A ---------

EVENT time: 499.039673,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 499.389343,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message wwwwwwwwwwwwwwwwwwwwü to buffer at 26--------

EVENT time: 500.772400,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 16 from A------- 
Packet payload is :pppppppppppppppppppp 
Packet Sequence Number is: 16 
Packet Ack Number is: 16 
Packet CheckSum is: 2256 
----------B Sending Acknowledgement 16 to A for packet with Seqnum: 16---------- 
-------Total number of packets sent from A to B so far: 16------- 

EVENT time: 501.526520,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message xxxxxxxxxxxxxxxxxxxxü to buffer at 27--------

EVENT time: 504.898499,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 17 from A------- 
Packet payload is :qqqqqqqqqqqqqqqqqqqq 
Packet Sequence Number is: 17 
Packet Ack Number is: 17 
Packet CheckSum is: 1002276 
--------B received a corrupted packet from A with seqnum:17---------

EVENT time: 507.206665,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 508.127136,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 19 from A------- 
Packet payload is :ssssssssssssssssssss 
Packet Sequence Number is: 19 
Packet Ack Number is: 19 
Packet CheckSum is: 2319 
----------B received unexpected packet from A with seq num:19---------
          TOLAYER3: packet being lost

EVENT time: 509.743835,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 16 from B-------
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :wwwwwwwwwwwwwwwwwwww 
Packet Sequence Number is: 23 
Packet Ack Number is: 23 
Packet CheckSum is: 2403 
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :xxxxxxxxxxxxxxxxxxxx 
Packet Sequence Number is: 24 
Packet Ack Number is: 24 
Packet CheckSum is: 2424 

EVENT time: 513.437256,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 999999 from A------- 
Packet payload is :mmmmmmmmmmmmmmmmmmmm 
Packet Sequence Number is: 999999 
Packet Ack Number is: 999999 
Packet CheckSum is: 1002179 
--------B received a corrupted packet from A with seqnum:999999---------

EVENT time: 516.121094,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message yyyyyyyyyyyyyyyyyyyyü to buffer at 26--------

EVENT time: 517.504883,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 14 from A------- 
Packet payload is :nnnnnnnnnnnnnnnnnnnn 
Packet Sequence Number is: 14 
Packet Ack Number is: 14 
Packet CheckSum is: 2214 
----------B received unexpected packet from A with seq num:14---------

EVENT time: 518.842529,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 521.806152,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message zzzzzzzzzzzzzzzzzzzzü to buffer at 27--------

EVENT time: 522.494812,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 15 from A------- 
Packet payload is :oooooooooooooooooooo 
Packet Sequence Number is: 15 
Packet Ack Number is: 15 
Packet CheckSum is: 2235 
----------B received unexpected packet from A with seq num:15---------

EVENT time: 523.959473,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 529.743835,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 17 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 18 being resent from A ---------
--------Packet with seqnum 19 being resent from A ---------
--------Packet with seqnum 20 being resent from A ---------
--------Packet with seqnum 21 being resent from A ---------
--------Packet with seqnum 22 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 23 being resent from A ---------
--------Packet with seqnum 24 being resent from A ---------

EVENT time: 530.021484,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 16 from A------- 
Packet payload is :pppppppppppppppppppp 
Packet Sequence Number is: 16 
Packet Ack Number is: 16 
Packet CheckSum is: 2256 
----------B received unexpected packet from A with seq num:16---------

EVENT time: 532.657104,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 534.266357,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message aaaaaaaaaaaaaaaaaaaaü to buffer at 28--------

EVENT time: 536.504639,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 18 from A------- 
Packet payload is :rrrrrrrrrrrrrrrrrrrr 
Packet Sequence Number is: 18 
Packet Ack Number is: 18 
Packet CheckSum is: 2298 
----------B received unexpected packet from A with seq num:18---------

EVENT time: 539.937317,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 540.108826,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 19 from A------- 
Packet payload is :ssssssssssssssssssss 
Packet Sequence Number is: 19 
Packet Ack Number is: 19 
Packet CheckSum is: 2319 
----------B received unexpected packet from A with seq num:19---------

EVENT time: 542.025940,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message bbbbbbbbbbbbbbbbbbbbü to buffer at 29--------

EVENT time: 543.153809,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message ccccccccccccccccccccü to buffer at 30--------

EVENT time: 543.440308,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 21 from A------- 
Packet payload is :uuuuuuuuuuuuuuuuuuuu 
Packet Sequence Number is: 21 
Packet Ack Number is: 21 
Packet CheckSum is: 2361 
----------B received unexpected packet from A with seq num:21---------
          TOLAYER3: packet being lost

EVENT time: 544.463806,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message ddddddddddddddddddddü to buffer at 31--------

EVENT time: 545.165588,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 549.743835,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 17 being resent from A ---------
--------Packet with seqnum 18 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 19 being resent from A ---------
--------Packet with seqnum 20 being resent from A ---------
--------Packet with seqnum 21 being resent from A ---------
--------Packet with seqnum 22 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 23 being resent from A ---------
--------Packet with seqnum 24 being resent from A ---------
          TOLAYER3: packet being lost

EVENT time: 552.043762,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 14 from A------- 
Packet payload is :nnnnnnnnnnnnnnnnnnnn 
Packet Sequence Number is: 14 
Packet Ack Number is: 14 
Packet CheckSum is: 2214 
----------B received unexpected packet from A with seq num:14---------

EVENT time: 554.483276,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 15 from A------- 
Packet payload is :oooooooooooooooooooo 
Packet Sequence Number is: 15 
Packet Ack Number is: 15 
Packet CheckSum is: 2235 
----------B received unexpected packet from A with seq num:15---------
          TOLAYER3: packet being lost

EVENT time: 560.177307,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 16 from A------- 
Packet payload is :pppppppppppppppppppp 
Packet Sequence Number is: 16 
Packet Ack Number is: 16 
Packet CheckSum is: 2256 
----------B received unexpected packet from A with seq num:16---------
          TOLAYER3: packet being lost

EVENT time: 561.256958,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 562.354431,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 17 from A------- 
Packet payload is :Zqqqqqqqqqqqqqqqqqqq 
Packet Sequence Number is: 17 
Packet Ack Number is: 17 
Packet CheckSum is: 2254 
--------B received a corrupted packet from A with seqnum:17---------

EVENT time: 563.045227,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message eeeeeeeeeeeeeeeeeeeeü to buffer at 32--------

EVENT time: 567.476074,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 18 from A------- 
Packet payload is :rrrrrrrrrrrrrrrrrrrr 
Packet Sequence Number is: 18 
Packet Ack Number is: 18 
Packet CheckSum is: 2298 
----------B received unexpected packet from A with seq num:18---------

EVENT time: 569.743835,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 17 being resent from A ---------
--------Packet with seqnum 18 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 19 being resent from A ---------
--------Packet with seqnum 20 being resent from A ---------
--------Packet with seqnum 21 being resent from A ---------
--------Packet with seqnum 22 being resent from A ---------
--------Packet with seqnum 23 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 24 being resent from A ---------

EVENT time: 572.115112,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 19 from A------- 
Packet payload is :ssssssssssssssssssss 
Packet Sequence Number is: 19 
Packet Ack Number is: 19 
Packet CheckSum is: 2319 
----------B received unexpected packet from A with seq num:19---------

EVENT time: 574.178711,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 575.375244,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 577.946289,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 20 from A------- 
Packet payload is :Zttttttttttttttttttt 
Packet Sequence Number is: 20 
Packet Ack Number is: 20 
Packet CheckSum is: 2314 
--------B received a corrupted packet from A with seqnum:20---------

EVENT time: 581.446472,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message ffffffffffffffffffffü to buffer at 33--------

EVENT time: 587.561707,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 21 from A------- 
Packet payload is :uuuuuuuuuuuuuuuuuuuu 
Packet Sequence Number is: 21 
Packet Ack Number is: 21 
Packet CheckSum is: 2361 
----------B received unexpected packet from A with seq num:21---------
          TOLAYER3: packet being corrupted

EVENT time: 589.743835,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 17 being resent from A ---------
--------Packet with seqnum 18 being resent from A ---------
--------Packet with seqnum 19 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 20 being resent from A ---------
--------Packet with seqnum 21 being resent from A ---------
--------Packet with seqnum 22 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 23 being resent from A ---------
--------Packet with seqnum 24 being resent from A ---------
          TOLAYER3: packet being corrupted

EVENT time: 591.991455,  type: 2, fromlayer3  entity: 0
**********A_input********* 
------A received a corrupt or duplicate ACK-------
------Ignoring packet received with acknum:16------ 

EVENT time: 592.390625,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message ggggggggggggggggggggü to buffer at 34--------

EVENT time: 594.704102,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message hhhhhhhhhhhhhhhhhhhhü to buffer at 35--------

EVENT time: 595.121826,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 15 from A------- 
Packet payload is :oooooooooooooooooooo 
Packet Sequence Number is: 15 
Packet Ack Number is: 15 
Packet CheckSum is: 2235 
----------B received unexpected packet from A with seq num:15---------

EVENT time: 597.359436,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 603.508911,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message iiiiiiiiiiiiiiiiiiiiü to buffer at 36--------

EVENT time: 603.859131,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 16 from A------- 
Packet payload is :Zppppppppppppppppppp 
Packet Sequence Number is: 16 
Packet Ack Number is: 16 
Packet CheckSum is: 2234 
--------B received a corrupted packet from A with seqnum:16---------

EVENT time: 608.016724,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message jjjjjjjjjjjjjjjjjjjjü to buffer at 37--------

EVENT time: 609.604858,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message kkkkkkkkkkkkkkkkkkkkü to buffer at 38--------

EVENT time: 609.743835,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 17 being resent from A ---------
--------Packet with seqnum 18 being resent from A ---------
--------Packet with seqnum 19 being resent from A ---------
--------Packet with seqnum 20 being resent from A ---------
--------Packet with seqnum 21 being resent from A ---------
--------Packet with seqnum 22 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 23 being resent from A ---------
--------Packet with seqnum 24 being resent from A ---------

EVENT time: 609.921326,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 17 from A------- 
Packet payload is :qqqqqqqqqqqqqqqqqqqq 
Packet Sequence Number is: 17 
Packet Ack Number is: 17 
Packet CheckSum is: 2277 
----------B Sending Acknowledgement 17 to A for packet with Seqnum: 17---------- 
-------Total number of packets sent from A to B so far: 17------- 

EVENT time: 611.441101,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 17 from B-------
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :yyyyyyyyyyyyyyyyyyyy 
Packet Sequence Number is: 25 
Packet Ack Number is: 25 
Packet CheckSum is: 2445 

EVENT time: 615.629333,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message llllllllllllllllllllü to buffer at 38--------

EVENT time: 619.622559,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 18 from A------- 
Packet payload is :rrrrrrrrrrrrrrrrrrrr 
Packet Sequence Number is: 18 
Packet Ack Number is: 18 
Packet CheckSum is: 2298 
----------B Sending Acknowledgement 18 to A for packet with Seqnum: 18---------- 
-------Total number of packets sent from A to B so far: 18------- 

EVENT time: 622.018982,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 18 from B-------
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :zzzzzzzzzzzzzzzzzzzz 
Packet Sequence Number is: 26 
Packet Ack Number is: 26 
Packet CheckSum is: 2466 

EVENT time: 625.154968,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 19 from A------- 
Packet payload is :ssssssssssssssssssss 
Packet Sequence Number is: 19 
Packet Ack Number is: 19 
Packet CheckSum is: 2319 
----------B Sending Acknowledgement 19 to A for packet with Seqnum: 19---------- 
-------Total number of packets sent from A to B so far: 19------- 

EVENT time: 629.340149,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 20 from A------- 
Packet payload is :tttttttttttttttttttt 
Packet Sequence Number is: 20 
Packet Ack Number is: 20 
Packet CheckSum is: 2340 
----------B Sending Acknowledgement 20 to A for packet with Seqnum: 20---------- 
-------Total number of packets sent from A to B so far: 20------- 

EVENT time: 634.310547,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 19 from B-------
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :aaaaaaaaaaaaaaaaaaaa 
Packet Sequence Number is: 27 
Packet Ack Number is: 27 
Packet CheckSum is: 1967 

EVENT time: 634.509583,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 21 from A------- 
Packet payload is :uuuuuuuuuuuuuuuuuuuu 
Packet Sequence Number is: 21 
Packet Ack Number is: 21 
Packet CheckSum is: 2361 
----------B Sending Acknowledgement 21 to A for packet with Seqnum: 21---------- 
-------Total number of packets sent from A to B so far: 21------- 

EVENT time: 635.108765,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message mmmmmmmmmmmmmmmmmmmmü to buffer at 37--------

EVENT time: 636.721130,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 20 from B-------
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :bbbbbbbbbbbbbbbbbbbb 
Packet Sequence Number is: 28 
Packet Ack Number is: 28 
Packet CheckSum is: 1988 
          TOLAYER3: packet being lost

EVENT time: 640.250488,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 21 from B-------
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :cccccccccccccccccccc 
Packet Sequence Number is: 29 
Packet Ack Number is: 29 
Packet CheckSum is: 2009 
          TOLAYER3: packet being corrupted

EVENT time: 641.850769,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 22 from A------- 
Packet payload is :vvvvvvvvvvvvvvvvvvvv 
Packet Sequence Number is: 22 
Packet Ack Number is: 22 
Packet CheckSum is: 2382 
----------B Sending Acknowledgement 22 to A for packet with Seqnum: 22---------- 
-------Total number of packets sent from A to B so far: 22------- 

EVENT time: 643.423218,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 22 from B-------
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :dddddddddddddddddddd 
Packet Sequence Number is: 30 
Packet Ack Number is: 30 
Packet CheckSum is: 2030 

EVENT time: 649.609436,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 999999 from A------- 
Packet payload is :oooooooooooooooooooo 
Packet Sequence Number is: 999999 
Packet Ack Number is: 999999 
Packet CheckSum is: 1002219 
--------B received a corrupted packet from A with seqnum:999999---------

EVENT time: 651.343689,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message nnnnnnnnnnnnnnnnnnnnü to buffer at 35--------

EVENT time: 655.764526,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 16 from A------- 
Packet payload is :pppppppppppppppppppp 
Packet Sequence Number is: 16 
Packet Ack Number is: 16 
Packet CheckSum is: 2256 
----------B received unexpected packet from A with seq num:16---------

EVENT time: 658.543518,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message ooooooooooooooooooooü to buffer at 36--------

EVENT time: 660.968323,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 663.423218,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 23 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 24 being resent from A ---------
--------Packet with seqnum 25 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 26 being resent from A ---------
--------Packet with seqnum 27 being resent from A ---------
--------Packet with seqnum 28 being resent from A ---------
--------Packet with seqnum 29 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 30 being resent from A ---------
          TOLAYER3: packet being lost

EVENT time: 665.104797,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 17 from A------- 
Packet payload is :qqqqqqqqqqqqqqqqqqqq 
Packet Sequence Number is: 17 
Packet Ack Number is: 17 
Packet CheckSum is: 2277 
----------B received unexpected packet from A with seq num:17---------
          TOLAYER3: packet being lost

EVENT time: 669.614502,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 18 from A------- 
Packet payload is :rrrrrrrrrrrrrrrrrrrr 
Packet Sequence Number is: 18 
Packet Ack Number is: 18 
Packet CheckSum is: 2298 
----------B received unexpected packet from A with seq num:18---------

EVENT time: 671.116699,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 19 from A------- 
Packet payload is :ssssssssssssssssssss 
Packet Sequence Number is: 19 
Packet Ack Number is: 19 
Packet CheckSum is: 2319 
----------B received unexpected packet from A with seq num:19---------

EVENT time: 671.329285,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 673.656494,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message ppppppppppppppppppppü to buffer at 37--------

EVENT time: 674.851013,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 679.038025,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 20 from A------- 
Packet payload is :tttttttttttttttttttt 
Packet Sequence Number is: 20 
Packet Ack Number is: 20 
Packet CheckSum is: 2340 
----------B received unexpected packet from A with seq num:20---------
          TOLAYER3: packet being corrupted

EVENT time: 683.423218,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 23 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 24 being resent from A ---------
--------Packet with seqnum 25 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 26 being resent from A ---------
--------Packet with seqnum 27 being resent from A ---------
--------Packet with seqnum 28 being resent from A ---------
--------Packet with seqnum 29 being resent from A ---------
--------Packet with seqnum 30 being resent from A ---------

EVENT time: 685.178833,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message qqqqqqqqqqqqqqqqqqqqü to buffer at 38--------

EVENT time: 686.244568,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 21 from A------- 
Packet payload is :uuuuuuuuuuuuuuuuuuuu 
Packet Sequence Number is: 21 
Packet Ack Number is: 21 
Packet CheckSum is: 2361 
----------B received unexpected packet from A with seq num:21---------
          TOLAYER3: packet being lost

EVENT time: 686.396545,  type: 2, fromlayer3  entity: 0
**********A_input********* 
------A received a corrupt or duplicate ACK-------
------Ignoring packet received with acknum:22------ 

EVENT time: 690.296448,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 22 from A------- 
Packet payload is :vvvvvvvvvvvvvvvvvvvv 
Packet Sequence Number is: 22 
Packet Ack Number is: 22 
Packet CheckSum is: 2382 
----------B received unexpected packet from A with seq num:22---------
          TOLAYER3: packet being lost

EVENT time: 691.777100,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 999999 from A------- 
Packet payload is :oooooooooooooooooooo 
Packet Sequence Number is: 999999 
Packet Ack Number is: 999999 
Packet CheckSum is: 1002219 
--------B received a corrupted packet from A with seqnum:999999---------

EVENT time: 698.273987,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 16 from A------- 
Packet payload is :pppppppppppppppppppp 
Packet Sequence Number is: 16 
Packet Ack Number is: 16 
Packet CheckSum is: 2256 
----------B received unexpected packet from A with seq num:16---------

EVENT time: 700.200500,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 17 from A------- 
Packet payload is :qqqqqqqqqqqqqqqqqqqq 
Packet Sequence Number is: 17 
Packet Ack Number is: 17 
Packet CheckSum is: 2277 
----------B received unexpected packet from A with seq num:17---------

EVENT time: 702.462769,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 703.423218,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 23 being resent from A ---------
--------Packet with seqnum 24 being resent from A ---------
--------Packet with seqnum 25 being resent from A ---------
--------Packet with seqnum 26 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 27 being resent from A ---------
--------Packet with seqnum 28 being resent from A ---------
--------Packet with seqnum 29 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 30 being resent from A ---------
          TOLAYER3: packet being corrupted

EVENT time: 703.609985,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message rrrrrrrrrrrrrrrrrrrrü to buffer at 39--------

EVENT time: 706.822083,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 707.605103,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message ssssssssssssssssssssü to buffer at 40--------

EVENT time: 710.113770,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 18 from A------- 
Packet payload is :rrrrrrrrrrrrrrrrrrrr 
Packet Sequence Number is: 18 
Packet Ack Number is: 18 
Packet CheckSum is: 2298 
----------B received unexpected packet from A with seq num:18---------

EVENT time: 714.690125,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 19 from A------- 
Packet payload is :ssssssssssssssssssss 
Packet Sequence Number is: 19 
Packet Ack Number is: 19 
Packet CheckSum is: 2319 
----------B received unexpected packet from A with seq num:19---------

EVENT time: 717.848267,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 20 from A------- 
Packet payload is :tttttttttttttttttttt 
Packet Sequence Number is: 20 
Packet Ack Number is: 20 
Packet CheckSum is: 2340 
----------B received unexpected packet from A with seq num:20---------

EVENT time: 718.795959,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message ttttttttttttttttttttü to buffer at 41--------

EVENT time: 719.972351,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 723.423218,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 23 being resent from A ---------
--------Packet with seqnum 24 being resent from A ---------
--------Packet with seqnum 25 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 26 being resent from A ---------
--------Packet with seqnum 27 being resent from A ---------
--------Packet with seqnum 28 being resent from A ---------
--------Packet with seqnum 29 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 30 being resent from A ---------
          TOLAYER3: packet being corrupted

EVENT time: 727.504700,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 22 from A------- 
Packet payload is :vvvvvvvvvvvvvvvvvvvv 
Packet Sequence Number is: 22 
Packet Ack Number is: 22 
Packet CheckSum is: 2382 
----------B received unexpected packet from A with seq num:22---------
          TOLAYER3: packet being corrupted

EVENT time: 727.932617,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message uuuuuuuuuuuuuuuuuuuuü to buffer at 42--------

EVENT time: 729.637512,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 735.397705,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 736.511658,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 23 from A------- 
Packet payload is :wwwwwwwwwwwwwwwwwwww 
Packet Sequence Number is: 23 
Packet Ack Number is: 23 
Packet CheckSum is: 2403 
----------B Sending Acknowledgement 23 to A for packet with Seqnum: 23---------- 
-------Total number of packets sent from A to B so far: 23------- 

EVENT time: 736.684448,  type: 2, fromlayer3  entity: 0
**********A_input********* 
------A received a corrupt or duplicate ACK-------
------Ignoring packet received with acknum:22------ 

EVENT time: 739.148071,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message vvvvvvvvvvvvvvvvvvvvü to buffer at 43--------

EVENT time: 743.423218,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 23 being resent from A ---------
--------Packet with seqnum 24 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 25 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 26 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 27 being resent from A ---------
--------Packet with seqnum 28 being resent from A ---------
--------Packet with seqnum 29 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 30 being resent from A ---------
          TOLAYER3: packet being lost

EVENT time: 744.461304,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 23 from B-------
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :eeeeeeeeeeeeeeeeeeee 
Packet Sequence Number is: 31 
Packet Ack Number is: 31 
Packet CheckSum is: 2051 

EVENT time: 745.695374,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 24 from A------- 
Packet payload is :xxxxxxxxxxxxxxxxxxxx 
Packet Sequence Number is: 24 
Packet Ack Number is: 24 
Packet CheckSum is: 2424 
----------B Sending Acknowledgement 24 to A for packet with Seqnum: 24---------- 
-------Total number of packets sent from A to B so far: 24------- 

EVENT time: 746.780457,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 17 from A------- 
Packet payload is :Zqqqqqqqqqqqqqqqqqqq 
Packet Sequence Number is: 17 
Packet Ack Number is: 17 
Packet CheckSum is: 2254 
--------B received a corrupted packet from A with seqnum:17---------

EVENT time: 750.035339,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 18 from A------- 
Packet payload is :rrrrrrrrrrrrrrrrrrrr 
Packet Sequence Number is: 18 
Packet Ack Number is: 18 
Packet CheckSum is: 2298 
----------B received unexpected packet from A with seq num:18---------

EVENT time: 754.604004,  type: 2, fromlayer3  entity: 0
**********A_input********* 
-------A Received acknowledgement 24 from B-------
***********A_Output*********
--------Packet being sent from A to B------- 
Packet payload is :ffffffffffffffffffff 
Packet Sequence Number is: 32 
Packet Ack Number is: 32 
Packet CheckSum is: 2072 
          TOLAYER3: packet being corrupted

EVENT time: 758.889404,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 19 from A------- 
Packet payload is :ssssssssssssssssssss 
Packet Sequence Number is: 19 
Packet Ack Number is: 19 
Packet CheckSum is: 2319 
----------B received unexpected packet from A with seq num:19---------

EVENT time: 758.935669,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message wwwwwwwwwwwwwwwwwwwwü to buffer at 42--------

EVENT time: 764.073547,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 764.310669,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message xxxxxxxxxxxxxxxxxxxxü to buffer at 43--------

EVENT time: 768.705200,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 20 from A------- 
Packet payload is :tttttttttttttttttttt 
Packet Sequence Number is: 20 
Packet Ack Number is: 20 
Packet CheckSum is: 2340 
----------B received unexpected packet from A with seq num:20---------

EVENT time: 770.527649,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 774.604004,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 25 being resent from A ---------
--------Packet with seqnum 26 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 27 being resent from A ---------
--------Packet with seqnum 28 being resent from A ---------
--------Packet with seqnum 29 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 30 being resent from A ---------
--------Packet with seqnum 31 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 32 being resent from A ---------

EVENT time: 775.468018,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 21 from A------- 
Packet payload is :uuuuuuuuuuuuuuuuuuuu 
Packet Sequence Number is: 21 
Packet Ack Number is: 21 
Packet CheckSum is: 2361 
----------B received unexpected packet from A with seq num:21---------

EVENT time: 778.423218,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message yyyyyyyyyyyyyyyyyyyyü to buffer at 44--------

EVENT time: 779.205383,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message zzzzzzzzzzzzzzzzzzzzü to buffer at 45--------

EVENT time: 779.473633,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 780.318115,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 22 from A------- 
Packet payload is :Zvvvvvvvvvvvvvvvvvvv 
Packet Sequence Number is: 22 
Packet Ack Number is: 22 
Packet CheckSum is: 2354 
--------B received a corrupted packet from A with seqnum:22---------

EVENT time: 780.489990,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 781.666077,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 23 from A------- 
Packet payload is :wwwwwwwwwwwwwwwwwwww 
Packet Sequence Number is: 23 
Packet Ack Number is: 23 
Packet CheckSum is: 2403 
----------B received unexpected packet from A with seq num:23---------
          TOLAYER3: packet being corrupted

EVENT time: 787.694641,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 24 from A------- 
Packet payload is :xxxxxxxxxxxxxxxxxxxx 
Packet Sequence Number is: 24 
Packet Ack Number is: 24 
Packet CheckSum is: 2424 
----------B received unexpected packet from A with seq num:24---------

EVENT time: 789.368713,  type: 2, fromlayer3  entity: 0
**********A_input********* 
------A received a corrupt or duplicate ACK-------
------Ignoring packet received with acknum:24------ 

EVENT time: 792.200012,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 17 from A------- 
Packet payload is :qqqqqqqqqqqqqqqqqqqq 
Packet Sequence Number is: 17 
Packet Ack Number is: 17 
Packet CheckSum is: 2277 
----------B received unexpected packet from A with seq num:17---------

EVENT time: 794.578918,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 794.604004,  type: 0, timerinterrupt   entity: 0
************A_timerinterrupt*********** 
--------Packet with seqnum 25 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 26 being resent from A ---------
          TOLAYER3: packet being corrupted
--------Packet with seqnum 27 being resent from A ---------
--------Packet with seqnum 28 being resent from A ---------
--------Packet with seqnum 29 being resent from A ---------
          TOLAYER3: packet being lost
--------Packet with seqnum 30 being resent from A ---------
--------Packet with seqnum 31 being resent from A ---------
--------Packet with seqnum 32 being resent from A ---------

EVENT time: 795.143188,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message aaaaaaaaaaaaaaaaaaaaü to buffer at 46--------

EVENT time: 798.140259,  type: 2, fromlayer3  entity: 1
**********B_input********* 
--------B received packet with Seqnum: 19 from A------- 
Packet payload is :ssssssssssssssssssss 
Packet Sequence Number is: 19 
Packet Ack Number is: 19 
Packet CheckSum is: 2319 
----------B received unexpected packet from A with seq num:19---------
          TOLAYER3: packet being lost

EVENT time: 801.102295,  type: 2, fromlayer3  entity: 0
**********A_input********* 

EVENT time: 805.994568,  type: 1, fromlayer5  entity: 0
***********A_Output*********
--------A adds message bbbbbbbbbbbbbbbbbbbbü to buffer at 47--------

EVENT time: 807.930603,  type: 2, fromlayer3  entity: 1
 Simulator terminated at time 807.930603
 after sending 80 msgs from layer5
